# DAM2425_projFinal

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dam24_25_projfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dam24_25_projfinal/: CreatePage.kt  CreatePageFragment.kt  Home.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PaginaDetalheFragment.kt  PrivacyPolicyActivity.kt  Profile.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/dam24_25_projfinal/adapters/: PagesAdapter.kt  PaginaAdapter.kt
app/src/main/java/com/example/dam24_25_projfinal/api/: ApiConnections.kt  Client.kt  RetrofitInitializer.kt
app/src/main/java/com/example/dam24_25_projfinal/models/: PaginaResponse.kt  Paginas.kt  PaginasResponse.kt  UtilizadoresResponse.kt
app/src/main/java/com/example/dam24_25_projfinal/utils/: Preferences.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  fragment_create_page.xml  fragment_home.xml  fragment_pagina_detalhe.xml  fragment_profile.xml  item_page.xml  item_pagina.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dam24_25_projfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
